/*!
 * Beaker - Responsive Creative Flat Landing Pages - v2
 * Author URL: http://Themefeather.com
 * All Right Reserved.
 * Recommendation: It is recommended to edit the styles using LESS.
 */
// Load core variables and mixins
// --------------------------------------------------
@import "variables.less";
@import "variables-custom.less";
@import "lesshat";

*, {
  &:after {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}

/* header-description */
.booking-title {
  margin: 30px 0 20px;
  text-align: center;
  width: 100%;

  h3 {
    font-weight: 200;
    font-size: 40px;
    color: #000;
    padding: 0px 0 40px 0;
  }

}

//.booking-title

.modal-dialog {
  width: 340px;
  margin: 60px auto;
}

.modal-content {
  position: relative;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  background-clip: padding-box;
  outline: 0;
}

.modal-header {
  padding: 15px;
  border-bottom: 1px solid @modal-light-grey;
  min-height: 16.428571429px;
}

.page-signin {
  /* Firefox */
  display: -moz-box;
  -moz-box-pack: center;
  -moz-box-align: center;

  /* Safari and Chrome */
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;

  /* W3C */
  display: box;
  box-pack: center;
  box-align: center;

  padding: 1px;
  text-align: center;
  margin-top: 100px;

  h2 {
    color: #eee;
    font-weight: 300;
    font-size: 40px;
    margin-bottom: 40px;
  }

  input {
    margin-bottom: 20px;
  }

  button {
    width: 50%;
    margin: 0 auto;
    margin-top: 20px;
  }
}

.input-group-addon {
  display: table-cell;
}

.form-container {
  width: 25%;
}

.reservation-container {
  width: 70%;
  margin: 10px auto;

  .panel-heading {
    padding: 40px 20px 10px 20px;
    background: #2EAEB7;

    h1 {
      font-size: 30px;
      font-weight: 300;
      color: #fff;

    span {
      font-size: 20px;
      font-weight: 300;
    }
    }
  }

  .panel-body {
    background: #fff;
    padding: 20px;
  }

}

.signup, .signin-header {
  margin-top: 20px;
  padding: 0 20px;
}

.signup, .signin-header {
  h1 {
    color: #32353b;
    text-transform: uppercase;
    font-weight: 900;
  }
  p {
    text-transform: none;
    font-size: 14px;
    color: #32353b;
  }
}

.page-signin, .page-forgot {
  .info {

    margin: 0 auto 20px;
    padding: 20px 0 0;

    h2 {
      font-size: 18px;
      color: #242633;
    }
  }
}

.input-group {
  margin: 10px !important;

  input {
    background: rgba(230, 230, 230, .35);
    color: #fff;
    text-align: left;
  }
}

.input-group-addon {
  background: rgba(230, 230, 230, .35);
}

input.input-success, input.input-success:focus, .form-validation .ng-valid.ng-dirty {
  border-color: #94b758;
}

input.input-danger, input.input-danger:focus, .form-validation .ng-invalid.ng-dirty {
  border-color: #fa7b58;
}

.input-round {
  border-radius: 10px;
}

.form-control {
  .placeholder(#eee);
}

.reservation-body {
  color: #fff;
  width: 50%;
  margin: 50px auto;

  h2 {
    font-size: 36px;
  }

  h4 {
    font-size: 24px;
  }
}

.card {
  padding: 1rem;
  box-shadow: 0 0px 2px #aaa;
  width: 100%;
  margin: 10px 150px 15px 0px;
  background: white;

  h1 {
    font-size: 2rem;
    font-weight: 400;
    color: #333;
    margin: 0px;
  }

  h2 {
    margin: 15px 0px 0px 0px;
    font-size: 1.6rem;
    line-height: 1.2;
    font-weight: 400;
    color: #666;
    font-style: italic;
  }

  .date-box {
    min-height: 290px;
  }

}

.awesome-checkbox {
  margin: 15px 5px 5px 0px;
  border-radius: 3px;
}
