/*!
 * Beaker - Responsive Creative Flat Landing Pages - v2
 * Author URL: http://Themefeather.com
 * All Right Reserved.
 * Recommendation: It is recommended to edit the styles using LESS.
 */

// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "variables-custom.less";
@import "mixins.less";

/* Global
/ -------------------------------------------------- */
body {
  font-family: @body-font-family;
  font-size: 15px;
  font-weight: 300;
  color: @body-color;
}

a {
  color: @link-color;
  .transition(all 300ms ease);

  &:hover,
  &:focus {
    color: @link-color-hover;
    text-decoration: none;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: @body-font-family;
}

/* Carousel control */
.carousel-control {
  top: 24%;
  font-size: 150px;

  &:hover,
  &:focus {
    color: @orange;
  }

  @media(max-width:700px) {
    & {
      top: 0;
    }
  } //media

} //.carouse-control

.carousel-control.right-side {
  right: 0;
  left: auto;
}

/* Form */
.form-control {

  &:focus {
    .box-shadow(0 0 0);
  }
} //.form-control

/* Layout
/ -------------------------------------------------- */
.download, .testimonials, .prices, .subscribe, .footer{
  min-height: 20px;
  padding: 20px 0;
}
 
/* Header
/ -------------------------------------------------- */
.site-header {
  background-image: url(../img/landing.jpg);
  background-repeat: no-repeat;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  background-size:cover;
  width: 100%;
}

/* logo  */
.site-title {
  margin-top: 5px;
  color: #fff;
  font-weight: 300;
  font-size: 30px;
  display: inline-block;
  margin-top: 34px;
}

/* user login / register */
.btn-users {
  margin-top: 34px;

  .btn {
    margin-top: 10px;
    font-size: 14px;
    padding: 10px 15px;
    border: 2px solid #fff;
    color: #fff;
    
    border-radius: 9px;

    &:hover,
    &:focus {
      background: #fff;
      color: @orange;
    }
  } //a

} //.user

/* header-description */
.header-description {
  margin: 130px 0 80px;
  text-align: center;

  h2 {  
    font-weight: 100;
    font-size: 93px;
    color: #fff;
    text-shadow: 0 0px 12px rgba(36, 36, 36, 0.55);
    padding: 0px 0 40px 0;
  }

} //.header-descirption

/* header button - call to action button */
.btn-header {
  color: #fff;
  margin-top: 130px;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 24px;
  padding: 20px 35px;
  border: 2px solid rgb(219, 82, 47);
  background: @orange;
  border-radius: 9px;

  &:hover,
  &:focus {
    color: #fff;
    background: transparent;
  }

} //.header-btn

/* header features */
.header-features {
  margin: -50px 110px 0 110px;
  color: #fff;
  display: block;

  .header-feature{
    padding: 50px;
  }

} //.header-features


/* Slider
/ -------------------------------------------------- */
.slider {
  background-color: rgb(246, 246, 246);
  padding: 70px 0 0px !important;
  position: relative;
  overflow: hidden;

  .carousel {
    margin-bottom: 0;
  }
  .carousel-inner>.item>img, .carousel-inner>.item>a>img {
    display: inline-block;
  }

} //.slider


/* Features
/ -------------------------------------------------- */
.features {
  background: rgb(255, 135, 89);  
  border-top: 1px solid rgba(255, 255, 255, 0.54);
  color: #fff;
  padding: 20px 0;

  .feature {
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    padding: 20px 10px;
  }
}


/* Testimonials
/ -------------------------------------------------- */
.testimonials {
  padding: 90px 0 60px;

  blockquote {
    padding: 0 0 0 15px;
    margin: 0 0 20px;
    border-left: 0px solid rgb(238, 238, 238);

    > div {
      text-align: center;
      padding: 0 200px;
    }

    p {
      margin-top: 30px;
      font-size: 24px;
      font-weight: 400;
      line-height: 1.55;
    }

    small {
     line-height: 3.5em;
    }

  } //blockquote

  i {
    display: inline-block;
    color: rgb(220, 220,220);
    font-size: 200px;
    border-radius: 100px;
    padding: 20px 22px;
    .transition(all 400ms ease);
  } // i

  &:hover i,
  &:focus i {
    color: rgb(255, 125, 100);
    .rotate(180deg);
  }

} //.testimonials


/* Prices
/ -------------------------------------------------- */
.prices {
  background: url(../img/bg2.jpg);
  background-repeat: no-repeat;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  background-size:cover;
  padding: 100px 0 !important;

  .container {
    max-width: 800px;
  }

  .plan {
    border: 5px solid rgb(244, 244, 244);
    background: #fff;
    padding: 15px;
    
    border-radius: 5px;

    &.plan-1 {
      margin-top: 80px;
    }
    &.plan-2 {
      margin-top: 50px;
    }
    &.plan-3 {
      margin-top: 30px;
    }

    .plan-title {
      text-align: center;
      padding: 0 0 10px 0;
    }

    .plan-features li {
      padding: 5px 0;
    } //.plan-features

    .plan-price {
      border-top: 1px dashed rgb(209, 209, 209);
      padding: 14px 0 0 0;
      margin: 0;
      font-size: 20px;
    }

  } //.plan

} //.prices

/* Contact
/ -------------------------------------------------- */
.contact {
  background: rgb(243, 243, 243);
}

/* google map */
#map{
  display: block;
  height: 450px;
  margin: 0 auto;
}

/* contact description - feedbacks and questions */
.contact {

  > .container {
    padding-top: 50px;
  }

  h2 {
    font-weight: 400;
  }

  i {
    color: rgb(68, 68, 68);
  }

} //.contact

/* social icons */
ul.social {
  text-align: center; 
  padding: 20px 0 0px;

  li {
    display: inline-block;
    width: 60px;
    height: 60px;
    overflow: hidden;
    line-height: 60px;
    background: rgb(219, 82, 47);
    margin-bottom:.5em;
    font-size: 20px;
    
    border-radius: 5px;
    .transition-duration(0.7s);

    &:hover,
    &:focus {
      background: #33cc99;
      box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.3); 
    }

    a {
      display: block;
      width: 100%;
      height: 200%;
      position: relative;
      top: 0;
      .transition(top 0.7s); 
    }

    &:hover a,
    &:focus a {
      top: -60px; 
    }

    a i {
      color: #fff;
    }

    &:hover:before {
      opacity: 0;
    }

    &:nth-child(1):before{
      content: 'P';
      color: #fff;
    }
    &:nth-child(2):before{
      content: 'F';
      color: #fff;
    }
    &:nth-child(3):before{
      content: 'T';
      color: #fff;
    }
    &:nth-child(4):before{
      content: 'G';
      color: #fff;
    }
    &:nth-child(5):before{
      content: 'L';
      color: #fff;
    }
    &:nth-child(6):before{
      content: '+';
      color: #fff;
    }

  } //li

} //.social


/* sliding contact form */
.contact-form { 

  .container {
    max-width: 500px;
    padding: 20px 0 ;
    display: none;
  }

  i {
    display: block;
    padding: 20px;
    font-size: 40px;
    margin-top: 55px;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAIklEQVQIW2NkQAInT578zwjjgzjm5uaMYAEYB8RmROaABAD2Mw9fuRdIeAAAAABJRU5ErkJggg==) repeat;
    display: inline-block;
    .transition(all 300ms ease);
    border-radius: 100%;
    border-bottom-right-radius: 0%;
    border-bottom-left-radius: 0%;

    &:hover,
    &:focus {
      cursor: pointer;
    }

  } // i

  .btn-custom {
    border-radius: 5px;
    margin: 20px auto;

    &:hover,
    &:focus {
      color: #000;
    }

  } //.btn-custom

} //.contact-form


/* Subscribe
/ -------------------------------------------------- */
.subscribe {
  background: rgb(26, 26, 26);
  color: #fff;
  text-align: center;

  .subsc-form {
    max-width: 500px;
    margin: 0 auto;

    .form-control {
      .box-shadow(0 0 0);
      border-width: 2px;

      &:focus {
        border-color: @orange; 
        border-width: 2px;
      }
    } //.form-control

  } //.subsc-form

  .btn-custom {
    display: inline-block;
    padding: 11px 32px 11px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    border: 2px solid rgb(219, 82, 47);
    background: @orange;
    
    .transition(all 300ms ease);

    &:hover,
    &:focus {
      background: transparent;
      color: @orange;
    }

  } //.btn-custom

} //.subscribe


/* Footer
/ -------------------------------------------------- */
.footer {
  padding: 0px 0 !important;

  .footer-title {
    font-size: 20px;

    a:hover,
    a:focus {
      text-decoration: none;
    }
  } //.footer-title

  .copyright {
    margin-top: 22px;
  }
} //.footer

.hidden {
  display: none;
}
/* Responsive fix
/ -------------------------------------------------- */
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) { 
  .header-description h2 {
    font-size: 83px;
    line-height: 58px;
  }
  .header-features {
    margin: 0 0 30px 0;
  }
  .header-feature {
    margin: 0 0 30px 0;
    padding: 0;
  }
}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) { 
  body {
    padding: 0;
  }
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .header-description {
    margin: 76px 0 80px;
  }
  .header-description h2 {
    font-size: 66px;
    line-height: 58px;
  }
  .header-btn {
    margin-top: 74px;
  }
  .header-features {
    margin: 0 0 30px 0;
  }
  .header-feature {
    margin: 0 0 30px 0;
    padding: 0;
  }
  
  /* blockqoute */
  blockquote  > div {
    padding: 0 20px !important;
  }

  .testimonials i {
    font-size: 106px;
  }

  blockquote p {
    font-size: 18px;
  }
  
  /* contact form */
  .contact-form-inner {
    padding: 18px !important;
  }
  .subscribe input {
    width: 154px;
  }
  .btn-custom {
    padding: 9px 14px 8px;
  }

}

@media (max-width:400px) {

	.slider {
			.carousel-control {
			top: -43%;
		}
	}

	/* blockqoute */
  blockquote  > div {
    padding: 0 10px !important;
  }

  .testimonials i {
    font-size: 50px;
  }

  blockquote p {
    font-size: 14px !important;
  }

}
