//
// Custom Variables
// --------------------------------------------------

// Google web font
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700);

// Typography
@body-font-family:							"Lato";

// Colors
@orange:												#DB522F;
@body-color:                    #7c7c7c;
@link-color:										#323232;
@link-color-hover:							@orange;